VITE_API_KEY="AIzaSyA06Y1Nf6LOq25cZwE_jHKq4htga5fu9bQ"
VITE_AUTODOMAIN="instaclone-6c65f.firebaseapp.com"
VITE_PROJECTID="instaclone-6c65f"
VITE_STORAGE_BUCKET="instaclone-6c65f.appspot.com"
VITE_MESSAGING_SENDER_ID="984716259381"
VITE_APP_ID="1:984716259381:web:adb807406f7d046c07817c"
VITE_MEASU_ID="G-RSRHMBP32N"
