NEXT_PUBLIC_API_KEY="AIzaSyA06Y1Nf6LOq25cZwE_jHKq4htga5fu9bQ"
NEXT_PUBLIC_AUTODOMAIN="instaclone-6c65f.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="instaclone-6c65f"
NEXT_PUBLIC_STORAGE_BUCKET="instaclone-6c65f.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="984716259381"
NEXT_PUBLIC_APP_ID="1:984716259381:web:adb807406f7d046c07817c"
NEXT_PUBLIC_MEASU_ID="G-RSRHMBP32N"
